{
    "name": "machitgarha/json",
    "description": "A package for handling JSON data, focusing on performance",
    "authors": [
        {
            "name": "Mohammad Amin Chitgarha",
            "email": "machitgarha@outlook.com",
            "homepage": "https://github.com/MAChitgarha",
            "role": "Creator"
        }
    ],
    "homepage": "https://github.com/MAChitgarha/Json",
    "keywords": [
        "json",
        "php7",
        "array",
        "object",
        "performance",
        "speed",
        "fast"
    ],
    "license": "Apache License 2.0",
    "readme": "README.md",
    "require": {
        "php": "^7.0",
        "ext-json": "*"
    },
    "suggest": {
        "machitgarha/json-file": "Handles your JSON files"
    },
    "autoload": {
        "psr-4": {
            "MAChitgarha\\": "src",
            "MAChitgarha\\Json\\": "src"
        }
    },
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "7.*",
        "phan/phan": "^2.2",
        "friendsofphp/php-cs-fixer": "^2.15"
    }
}
